PORT=5173
DB_HOST=nextjs-mysql    # localhost (local 에서 DB schema 생성시)  ===> nextjs-mysql (docker-compose 실행 이름) : yml 도 check
DB_USER=root
DB_PASSWORD=Tsrtmd@3300
DB_NAME=project_next_db
DB_PORT=3306                        # docker-compose 내부 port 는 항상 3306 (3307 ==>3306) 
SESSION_SECRET=My-Scret-330069
REDIS_HOST=redis
REDIS_PORT=6379                    # docker-compose 에서 설정한 내부 포트트 (docker node 와 docker redis 간) -- 개발중 docker 바깥에서도 6379 포트로 접근하도록 yml 설정